Repository: mako10k/secdat
Catalog: po/*.po
Languages: ja

source: exec inject ambient variable must not be present: %s
ja: exec inject: ambient 変数は存在してはなりません: %s

source: exec inject secret key must not be present: %s
ja: exec inject: secret key は存在してはなりません: %s

source: exec inject required ambient variable not available: %s
ja: exec inject: 必須 ambient 変数を利用できません: %s

source: exec inject required secret key not available for injection: %s
ja: exec inject: 注入に必要な secret key を利用できません: %s

source: exec inject %s pentad conflict: require and omit overlap: %s
ja: exec inject: %s pentad が競合しています (require と omit が重複): %s

source: exec inject %s pentad conflict: require and reject overlap: %s
ja: exec inject: %s pentad が競合しています (require と reject が重複): %s

source: exec inject %s pentad conflict: omit and reject overlap: %s
ja: exec inject: %s pentad が競合しています (omit と reject が重複): %s

source: invalid route pick: %s
ja: 不正な route 選択です: %s

source: invalid command resolution: %s
ja: 不正な command resolution です: %s

source: secret rename may be specified at most once
ja: secret rename は 1 回だけ指定できます

source: invalid secret rename expression
ja: 不正な secret rename 式です

source: invalid secret rename regex: %s
ja: 不正な secret rename 正規表現です: %s

source: key is not a valid environment variable name: %s
ja: key は有効な環境変数名ではありません: %s

source: failed to match secret rename against key: %s
ja: secret rename を key に照合できませんでした: %s

source: invalid environment variable name from secret rename: %s
ja: secret rename から不正な環境変数名が生成されました: %s

source: invalid exec inject kind: %s
ja: 不正な exec inject kind です: %s

source: exec: %s is no longer supported; use %s
ja: exec: %s はサポートされなくなりました。%s を使ってください

source: --bulk-gate may be specified at most once
ja: --bulk-gate は 1 回だけ指定できます

source: gate: %s is no longer supported; use bulk_gate: true
ja: gate: %s はサポートされなくなりました。bulk_gate: true を使ってください

source: invalid bulk_gate value: %s; use bulk_gate: true
ja: 不正な bulk_gate 値です: %s。bulk_gate: true を使ってください

source: invalid --inject-gate value: %s; use --bulk-gate
ja: 不正な --inject-gate 値です: %s。--bulk-gate を使ってください

source: exec: --inject-gate is no longer supported; use --bulk-gate
ja: exec: --inject-gate はサポートされなくなりました。--bulk-gate を使ってください

source: invalid --inject token: %s
ja: 不正な --inject トークンです: %s

source: route:prefer may be specified at most once
ja: route:prefer は 1 回だけ指定できます

source: invalid --inject layer: %s
ja: 不正な --inject layer です: %s

source: profile_required may be specified at most once
ja: profile_required は 1 回だけ指定できます

source: invalid profile_required value: %s; use true or false
ja: 不正な profile_required 値です: %s。true または false を使ってください

source: invalid empty inject profile name
ja: 空の inject profile 名は不正です

source: duplicate inject profile: %s
ja: inject profile が重複しています: %s

source: inject profile match.command cannot be empty
ja: inject profile の match.command は空にできません

source: inject profile match.command may be specified at most once: %s
ja: inject profile の match.command は 1 回だけ指定できます: %s

source: invalid arguments for exec
ja: exec の引数が不正です

source: --json requires --dry-run for exec; use --json-summary for real executions
ja: exec で --json を使うには --dry-run が必要です。実行時は --json-summary を使ってください

source: --json-summary cannot be combined with --dry-run; use --dry-run --json for preflight JSON
ja: --json-summary と --dry-run は同時に指定できません。preflight JSON には --dry-run --json を使ってください

source: duplicate environment variable name from secret rename: %s
ja: secret rename で環境変数名が重複しました: %s

source: ambient/secret collision on environment variable: %s
ja: ambient/secret が環境変数で衝突しました: %s

source: exec inject forbidden variable in final child env: %s
ja: exec inject: 最終子環境に禁止された変数が存在します: %s

source: exec inject required variable missing from final child env: %s
ja: exec inject: 最終子環境に必須変数がありません: %s

source: ambient variable missing during exec: %s
ja: exec 実行中に ambient 変数がありません: %s

source: inject profile missing match.command: %s
ja: inject profile に match.command がありません: %s

source: multiple inject profiles matched command: %s, %s
ja: 複数の inject profile が command に一致しました: %s, %s

source: no inject profile matched command: %s
ja: command に一致する inject profile がありません: %s

source: failed to execute command: %s
ja: コマンドの実行に失敗しました: %s

source: command resolution direct requires slash-qualified command: %s
ja: command resolution direct には slash 付き command が必要です: %s

source: inject policy token is too large
ja: inject policy token が大きすぎます

source: failed to build inject policy token
ja: inject policy token の構築に失敗しました

source: failed to open inject policy file: %s
ja: inject policy file を開けませんでした: %s

source: invalid inject policy file indentation: %s
ja: inject policy file のインデントが不正です: %s

source: invalid inject policy file list entry: %s
ja: inject policy file の list 項目が不正です: %s

source: invalid inject policy file line: %s
ja: inject policy file の行が不正です: %s

source: gate: is no longer supported; use bulk_gate: true
ja: gate: はサポートされなくなりました。bulk_gate: true を使ってください

source: unknown inject policy file section: %s
ja: 不明な inject policy file section です: %s

source: unknown inject profile section: %s
ja: 不明な inject profile section です: %s

source: invalid inject policy file selector list: %s
ja: inject policy file の selector list が不正です: %s

source: unknown inject profile match key: %s
ja: 不明な inject profile match key です: %s

source: unknown inject policy supply section: %s
ja: 不明な inject policy supply section です: %s

source: Issues: %s
ja: Issue 報告先: %s

source: Usage: %s [OPTIONS] MOUNTPOINT [-- CMD [ARGS...]] Mount selected secdat keys as files. With CMD, mount, run the command, then unmount automatically. Options: -d, --dir DIR set the base directory used for domain resolution --domain DIR require one exact registered domain root -s, --store STORE select the store namespace -p, --pattern GLOB include matching keys; may be repeated -x, --pattern-exclude GLOB exclude matching keys; may be repeated --bulk-gate include only keys allowed for bulk-gated selection --require-key KEY fail unless KEY remains selected; may be repeated --dry-run list files that would be mounted without mounting --json write dry-run output as JSON --size-metadata report file sizes by reading secret values in getattr -f, --foreground keep the FUSE process in the foreground --debug enable FUSE debug output -h, --help show this help -V, --version print the secdat-fuse version
ja: Usage: %s [OPTIONS] MOUNTPOINT [-- CMD [ARGS...]] 選択した secdat key を file として mount します。 CMD 指定時は mount して command を実行し、その後自動で unmount します。 オプション: -d, --dir DIR domain 解決に使う基準ディレクトリを指定します --domain DIR 登録済みの正確な domain root を必須にします -s, --store STORE store namespace を選択します -p, --pattern GLOB 一致する key を含めます。複数回指定できます -x, --pattern-exclude GLOB 一致する key を除外します。複数回指定できます --bulk-gate bulk-gated selection が許可された key だけを含めます --require-key KEY KEY が選択後も残らなければ失敗します。複数回指定できます --dry-run mount せずに mount 対象 file を一覧表示します --json dry-run output を JSON で出力します --size-metadata getattr で secret value を読んで file size を報告します -f, --foreground FUSE process を foreground に維持します --debug FUSE debug output を有効にします -h, --help この help を表示します -V, --version secdat-fuse のバージョンを表示します

source: required key is not selected for secdat-fuse mount: %s
ja: 必須 key が secdat-fuse mount の対象に選択されていません: %s

source: secdat-fuse: %s is no longer supported; use %s
ja: secdat-fuse: %s はサポートされなくなりました。%s を使ってください

source: --dir and --domain cannot be combined
ja: --dir と --domain は同時に指定できません

source: --json requires --dry-run
ja: --json には --dry-run が必要です

source: missing mountpoint
ja: mountpoint が不足しています

source: invalid arguments
ja: 引数が不正です

source: failed to wait for secdat-fuse mount process
ja: secdat-fuse mount process の待機に失敗しました

source: failed to start secdat-fuse mount
ja: secdat-fuse mount の開始に失敗しました

source: failed to wait for %s
ja: %s の待機に失敗しました

source: failed to fork
ja: fork に失敗しました

source: failed to unmount secdat-fuse mountpoint: %s
ja: secdat-fuse mountpoint の unmount に失敗しました: %s

source: failed to create pipe
ja: pipe の作成に失敗しました

source: writes to the default domain are not supported
ja: default domain への書き込みはサポートされていません

source: note: %zu descendant domains can now reuse this session
ja: 補足: %zu 個の descendant domain がこの session を再利用できます

source: note: %zu orphaned descendant domains are not affected by unlock
ja: 補足: %zu 個の orphaned descendant domain は unlock の対象外です

source: recover or delete orphaned descendant: secdat domain move --from %s --to NEW_ROOT
ja: orphaned descendant を復旧または削除: secdat domain move --from %s --to NEW_ROOT

source: discard orphaned descendant: secdat --dir %s domain delete
ja: orphaned descendant を破棄: secdat --dir %s domain delete

source: note: %zu descendant domains remain locked under this branch
ja: 補足: この branch 配下では %zu 個の descendant domain がまだ locked のままです

source: affected descendants:
ja: 影響を受ける descendant:

source: ... and %zu more
ja: ... さらに %zu 個

source: inspect descendants: secdat --dir %s domain ls -l --descendants
ja: descendant を確認: secdat --dir %s domain ls -l --descendants

source: inspect one descendant: secdat --dir %s domain status
ja: 1 つの descendant を確認: secdat --dir %s domain status

source: unlock one descendant: secdat --dir %s unlock
ja: 1 つの descendant を unlock: secdat --dir %s unlock

source: inspect current domain: secdat domain status
ja: 現在の domain を確認: secdat domain status

source: unlock current domain: secdat unlock
ja: 現在の domain を unlock: secdat unlock

source: inspect current domain: secdat --dir %s domain status
ja: 現在の domain を確認: secdat --dir %s domain status

source: unlock current domain: secdat --dir %s unlock
ja: 現在の domain を unlock: secdat --dir %s unlock

source: Hint: inspect migration first with `%s store migrate %s --to-format v2 --dry-run`
ja: ヒント: 先に `%s store migrate %s --to-format v2 --dry-run` で migration を確認してください

source: Hint: suppress migration hints with %s=1
ja: ヒント: migration hint を抑制するには %s=1 を設定してください

source: invalid value for --unlock-timeout: %s
ja: --unlock-timeout の値が不正です: %s

source: missing value for --unlock-timeout
ja: --unlock-timeout に値が必要です

source: invalid arguments for get
ja: get の引数が不正です

source: missing key for get
ja: get のキーが不足しています

source: --unlock-timeout requires --on-demand-unlock or %s
ja: --unlock-timeout を使うには --on-demand-unlock または %s が必要です

source: invalid value for --timeout: %s
ja: --timeout の値が不正です: %s

source: missing value for --timeout
ja: --timeout に値が必要です

source: invalid arguments for wait-unlock
ja: wait-unlock の引数が不正です

source: waiting for another terminal to unlock secrets for resolved domain: %s
ja: 別端末で secrets が unlock されるのを待機しています。解決済み domain: %s

source: unlock from another terminal: secdat unlock
ja: 別端末で unlock: secdat unlock

source: unlock from another terminal: secdat --dir %s unlock
ja: 別端末で unlock: secdat --dir %s unlock

source: unlock wait timeout: %lld seconds
ja: unlock 待機タイムアウト: %lld 秒

source: timed out waiting for another terminal to unlock secrets after %lld seconds
ja: 別端末での secrets の unlock 待機が %lld 秒でタイムアウトしました

source: waiting for another terminal to unlock resolved domain: %s
ja: 別端末で解決済み domain が unlock されるのを待機しています: %s

source: wait-unlock timeout: %lld seconds
ja: wait-unlock タイムアウト: %lld 秒

source: timed out waiting for another terminal to unlock resolved domain after %lld seconds
ja: 別端末での解決済み domain の unlock 待機が %lld 秒でタイムアウトしました

source: invalid arguments for unlock
ja: unlock の引数が不正です

source: --duration and --until cannot be combined
ja: --duration と --until は同時に指定できません

source: invalid value for --duration: %s
ja: --duration の値が不正です: %s

source: invalid value for --until: %s
ja: --until の値が不正です: %s

source: invalid arguments for passwd
ja: passwd の引数が不正です

source: invalid arguments for lock
ja: lock の引数が不正です

source: cannot unlock descendant domains because an orphaned registered domain is in this subtree: %s
ja: この subtree に orphaned registered domain があるため descendant domain を unlock できません: %s

source: recover it with: secdat domain move --from %s --to NEW_ROOT
ja: 復旧する場合: secdat domain move --from %s --to NEW_ROOT

source: or discard it with: secdat --dir %s domain delete
ja: 破棄する場合: secdat --dir %s domain delete

source: unlock --descendants requires confirmation on a terminal or rerun with --yes
ja: unlock --descendants には端末での確認が必要です。非対話では --yes を付けて再実行してください

source: failed to read confirmation
ja: 確認入力の読み取りに失敗しました

source: unlock descendant domains in this subtree? local locks will remain [y/N]:
ja: この subtree の descendant domain を unlock しますか? local lock は残ります [y/N]:

source: descendant unlock cancelled
ja: descendant unlock を中止しました

source: note: unlocked %zu descendant domains in this subtree; local locks remain
ja: 注: この subtree で %zu 個の descendant domain を unlock しました。local lock は残ります

source: invalid key reference: %s
ja: 不正なキー参照です: %s

source: %s is no longer supported; use %s
ja: %s はサポートされなくなりました。%s を使ってください

source: --inject is not valid for %s; use --bulk-select to set bulk_select policy (exec supply rules use --inject on exec)
ja: %s では --inject は使えません。bulk_select policy には --bulk-select を使ってください (exec の supply ルールには exec で --inject を使います)

source: invalid arguments for ls
ja: ls の引数が不正です

source: invalid arguments for export
ja: export の引数が不正です

source: invalid arguments for list
ja: list の引数が不正です

source: missing state filter for list
ja: list に state filter が必要です

source: invalid arguments for attr
ja: attr の引数が不正です

source: missing key for attr
ja: attr のキーが不足しています

source: invalid fsck format: %s
ja: fsck format が不正です: %s

source: invalid arguments for fsck
ja: fsck の引数が不正です

source: fsck --repair is only supported with --format v2
ja: fsck --repair は --format v2 でのみサポートされています

source: fsck --repair currently requires --refcount
ja: fsck --repair には現在 --refcount が必要です

source: invalid gc format: %s
ja: gc format が不正です: %s

source: invalid arguments for gc
ja: gc の引数が不正です

source: invalid migration target format: %s
ja: migration target format が不正です: %s

source: invalid arguments for store migrate
ja: store migrate の引数が不正です

source: missing store name for store migrate
ja: store migrate の store 名が不足しています

source: store migrate requires --to-format v2
ja: store migrate には --to-format v2 が必要です

source: invalid migration source format: %s
ja: migration source format が不正です: %s

source: invalid arguments for store finalize-migration
ja: store finalize-migration の引数が不正です

source: missing store name for store finalize-migration
ja: store finalize-migration の store 名が不足しています

source: store finalize-migration requires --from-format v1
ja: store finalize-migration には --from-format v1 が必要です

source: invalid arguments for store ls
ja: store ls の引数が不正です

source: secret value is too large
ja: secret value が大きすぎます

source: invalid overlay payload
ja: overlay payload が不正です

source: invalid key visibility: %s
ja: key visibility が不正です: %s

source: invalid value access: %s
ja: value access が不正です: %s

source: invalid bulk select policy: %s; use %s
ja: bulk select policy が不正です: %s。%s を使ってください

source: invalid bulk select policy: %s
ja: bulk select policy が不正です: %s

source: key_visibility=unlocked requires store format v2; run store migrate STORE --to-format v2 --dry-run first
ja: key_visibility=unlocked には store format v2 が必要です。先に store migrate STORE --to-format v2 --dry-run を実行してください

source: invalid secret metadata
ja: secret metadata が不正です

source: unsupported secret metadata field: %s
ja: サポートされていない secret metadata field です: %s

source: unsupported secret metadata format
ja: サポートされていない secret metadata format です

source: secret value_access does not match storage mode
ja: secret value_access が storage mode と一致しません

source: secret metadata is too large
ja: secret metadata が大きすぎます

source: failed to fsync file: %s
ja: ファイルの fsync に失敗しました: %s

source: failed to seek file: %s
ja: ファイルの seek に失敗しました: %s

source: failed to determine file size: %s
ja: ファイルサイズの取得に失敗しました: %s

source: failed to derive encryption key
ja: 暗号化キーの導出に失敗しました

source: %s must be an integer between %u and %u
ja: %s には %u から %u までの整数を指定してください

source: failed to start session agent
ja: セッションエージェントの起動に失敗しました

source: timed out waiting for session agent readiness
ja: セッションエージェントの準備完了待ちがタイムアウトしました

source: failed to open file descriptor
ja: ファイル記述子のオープンに失敗しました

source: failed to bind session agent socket
ja: セッションエージェントのソケット bind に失敗しました

source: failed to listen on session agent socket
ja: セッションエージェントのソケット listen に失敗しました

source: session agent failed before readiness
ja: セッションエージェントは準備完了前に失敗しました

source: empty passphrase is not allowed
ja: 空のパスフレーズは許可されません

source: missing askpass provider
ja: askpass provider が不足しています

source: missing askpass provider: %s
ja: askpass provider が見つかりません: %s

source: unsupported askpass provider: %s
ja: サポートされていない askpass provider です: %s

source: failed to start askpass command
ja: askpass コマンドの起動に失敗しました

source: failed to read askpass output
ja: askpass 出力の読み取りに失敗しました

source: askpass prompt cancelled
ja: askpass prompt がキャンセルされました

source: askpass output is too long
ja: askpass 出力が長すぎます

source: missing askpass provider; --gui requires --askpass, SECDAT_ASKPASS, or SSH_ASKPASS
ja: askpass provider が不足しています。--gui には --askpass、SECDAT_ASKPASS、または SSH_ASKPASS が必要です

source: missing askpass provider; this command requires a terminal for passphrase input
ja: askpass provider が不足しています。このコマンドにはパスフレーズ入力用の端末が必要です

source: failed to read terminal settings
ja: 端末設定の読み取りに失敗しました

source: failed to update terminal settings
ja: 端末設定の更新に失敗しました

source: failed to read passphrase
ja: パスフレーズの読み取りに失敗しました

source: Create secdat passphrase:
ja: secdat パスフレーズを作成してください:

source: Confirm secdat passphrase:
ja: secdat パスフレーズを再入力してください:

source: passphrase confirmation did not match
ja: 確認用パスフレーズが一致しません

source: Enter secdat passphrase:
ja: secdat パスフレーズを入力してください:

source: failed to create session agent socket
ja: セッションエージェントのソケット作成に失敗しました

source: failed to connect to session agent
ja: セッションエージェントへの接続に失敗しました

source: failed to hand over the active session agent safely
ja: アクティブなセッションエージェントの安全な引継ぎに失敗しました

source: invalid response from the active session agent
ja: アクティブなセッションエージェントから不正な応答が返されました

source: failed to negotiate capabilities with the active session agent
ja: アクティブなセッションエージェントとの機能交渉に失敗しました

source: failed to purge session-local ephemeral values from an active session agent
ja: アクティブなセッションエージェントから session-local ephemeral 値を purge できませんでした

source: the active session agent cannot expose its volatile overlay safely
ja: アクティブなセッションエージェントは volatile overlay を安全に公開できません

source: legacy volatile session cannot be read safely by this secdat version
ja: 旧式の volatile session はこの secdat バージョンでは安全に読み取れません

source: the active session agent did not complete the overlay protocol
ja: アクティブなセッションエージェントが overlay protocol を完了しませんでした

source: key is ephemeral in the current session; use set --ephemeral to update it: %s
ja: 現在のセッションでは key は ephemeral です。更新には set --ephemeral を使用してください: %s

source: key has a volatile session change and cannot be replaced by an ephemeral secret: %s
ja: key には volatile session change があるため ephemeral secret で置き換えられません: %s

source: key is ephemeral in the current session; use rm --ephemeral to remove it: %s
ja: 現在のセッションでは key は ephemeral です。削除には rm --ephemeral を使用してください: %s

source: per-key ephemeral secrets require an active secdat session agent; run secdat unlock first
ja: key ごとの ephemeral secret には active secdat session agent が必要です。先に secdat unlock を実行してください

source: current session is readonly and cannot store an ephemeral secret
ja: 現在のセッションは読み取り専用のため ephemeral secret を保存できません

source: unlock writable session: secdat unlock
ja: 書き込み可能セッションを開始: secdat unlock

source: unlock writable session: secdat --dir %s unlock
ja: 書き込み可能セッションを開始: secdat --dir %s unlock

source: current session is readonly and cannot run %s
ja: 現在のセッションは読み取り専用のため %s を実行できません

source: failed to remove key: %s
ja: key の削除に失敗しました: %s

source: lock --save requires a local volatile session
ja: lock --save にはローカルの揮発セッションが必要です

source: invalid wrap key iteration count
ja: wrap key の iteration count が不正です

source: failed to derive wrap key
ja: wrap key の導出に失敗しました

source: failed to generate nonce
ja: nonce の生成に失敗しました

source: failed to create encryption context
ja: 暗号化 context の作成に失敗しました

source: failed to initialize encryption
ja: 暗号化の初期化に失敗しました

source: failed to encrypt value
ja: 値の暗号化に失敗しました

source: failed to finalize encryption
ja: 暗号化の finalization に失敗しました

source: failed to obtain authentication tag
ja: 認証タグの取得に失敗しました

source: invalid wrapped master key
ja: ラップ済み master key が不正です

source: invalid secret bundle
ja: secret bundle が不正です

source: key not found: %s
ja: key が見つかりません: %s

source: secret bundle entry is too large
ja: secret bundle のエントリが大きすぎます

source: save is not supported while an ephemeral secret is visible: %s
ja: ephemeral secret が見えている間は save を使用できません: %s

source: bundle file already exists: %s
ja: bundle ファイルは既に存在します: %s

source: secret bundle is too large
ja: secret bundle が大きすぎます

source: failed to create decryption context
ja: 復号 context の作成に失敗しました

source: failed to initialize decryption
ja: 復号の初期化に失敗しました

source: failed to decrypt value
ja: 値の復号に失敗しました

source: failed to set authentication tag
ja: 認証タグの設定に失敗しました

source: failed to unlock secret bundle
ja: secret bundle の unlock に失敗しました

source: failed to unlock persistent master key
ja: 永続 master key の unlock に失敗しました

source: missing SECDAT_MASTER_KEY and no active secdat session; run secdat unlock or export SECDAT_MASTER_KEY
ja: SECDAT_MASTER_KEY が未設定で、有効な secdat セッションもありません。secdat unlock を実行するか SECDAT_MASTER_KEY を export してください

source: no local lock for: %s
ja: %s に local lock はありません

source: refusing to remove local lock for: %s
ja: %s の local lock の削除を拒否しました

source: expected resulting state: %s
ja: 期待する結果状態: %s

source: actual resulting state after removing local lock: %s
ja: local lock 削除後の実際の結果状態: %s

source: local lock removed; resulting state: unlocked
ja: local lock を削除しました。結果状態: unlocked

source: local lock removed; resulting state: locked
ja: local lock を削除しました。結果状態: locked

source: local lock removed
ja: local lock を削除しました

source: no local lock or local unlock for: %s
ja: %s に local lock も local unlock もありません

source: refusing to clear local unlock for: %s
ja: %s の local unlock の消去を拒否しました

source: actual resulting state after clearing local unlock: %s
ja: local unlock 消去後の実際の結果状態: %s

source: local unlock cleared; resulting state: unlocked
ja: local unlock を消去しました。結果状態: unlocked

source: local unlock cleared; resulting state: locked
ja: local unlock を消去しました。結果状態: locked

source: local unlock cleared
ja: local unlock を消去しました

source: invalid arguments for status
ja: status の引数が不正です

source: source: environment
ja: 取得元: 環境変数

source: source: session agent
ja: 取得元: セッションエージェント

source: expires in: %s
ja: 残り時間: %s

source: this will unlock %zu descendant domains in the current subtree
ja: 現在の subtree で %zu 個の descendant domain を unlock します

source: local locks will remain after local unlock expiry or a later lock
ja: local unlock の期限切れ後や後続の lock 後も local lock は残ります

source: volatile session refreshed
ja: 揮発セッションを延長しました

source: readonly session refreshed
ja: 読み取り専用セッションを延長しました

source: session refreshed
ja: セッションを延長しました

source: readonly session unlocked from environment
ja: 環境変数から読み取り専用セッションをアンロックしました

source: readonly session unlocked
ja: 読み取り専用セッションをアンロックしました

source: volatile session unlocked with an ephemeral master key
ja: 揮発セッションを一時 master key でアンロックしました

source: volatile session unlocked from environment
ja: 環境変数から揮発セッションをアンロックしました

source: volatile session unlocked
ja: 揮発セッションをアンロックしました

source: persistent master key initialized; session unlocked from environment
ja: 永続 master key を初期化し、環境変数からセッションをアンロックしました

source: persistent master key initialized; session unlocked
ja: 永続 master key を初期化し、セッションをアンロックしました

source: session unlocked from environment
ja: 環境変数からセッションをアンロックしました
